Cookbook/MainPage.xaml

<Page x:Class="Cookbook.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Cookbook"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"
                           MinHeight="64" />
            <RowDefinition Height="32" />
            <RowDefinition Height="1*"
                           MinHeight="96" />
            <RowDefinition Height="1*"
                           MinHeight="96" />
            <RowDefinition Height="1*"
                           MinHeight="96" />
            <RowDefinition Height="1*"
                           MinHeight="96" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="titleTextBlock"
                   Margin="10,10,10,10.333"
                   TextWrapping="Wrap"
                   Text="Adam's Cookbook"
                   Grid.ColumnSpan="2"
                   FontFamily="Constantia"
                   FontSize="42" />
        <Image x:Name="image1"
               Margin="10"
               Grid.Row="2"
               Source="Assets/Square150x150Logo.png" />
        <Image x:Name="image2"
               Margin="10"
               Grid.Row="3"
               Source="Assets/Square150x150Logo.png" />
        <Image x:Name="image3"
               Margin="10"
               Grid.Row="4"
               Source="Assets/Square150x150Logo.png" />
        <Image x:Name="image4"
               Margin="10"
               Grid.Row="5"
               Source="Assets/Square150x150Logo.png" />
        <TextBox x:Name="searchBox"
                 Grid.Column="1"
                 Grid.RowSpan="2"
                 TextWrapping="Wrap"
                 Text="Search"
                 Height="32"
                 VerticalAlignment="Bottom"
                 Margin="0,0,10,0" />
        <Button x:Name="button"
                Content="Search"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Grid.RowSpan="2"
                VerticalAlignment="Bottom"
                Height="32"
                Width="64" />
    </Grid>
</Page>
